# iceAudioLlamada1

./: .gitignore  Player.ice  README.md  package-lock.json  package.json  settings.gradle
Demo/: Observer.java  ObserverPrx.java  Subject.java  SubjectPrx.java
audio-call/: build.gradle
audio-call/src/main/java/client/: AudioClient.java  ObserverI.java  PlayerThread.java  Sender.java
audio-call/src/main/java/server/: AudioServer.java  SubjectImpl.java
client/: Player.js  README.md  index.html  package-lock.json  package.json  webpack.config.js
client/src/js/: api.js  app.js  audio-manager.js  ui.js
client/src/services/: IceDelegate.js  subscriber.js
client/src/styles/: main.css
deploy/: start-all-lin.bat  start-all-win.bat
deploy/web/: Player.js  bundle.js  index.html
deploy/web/js/: Ice.js  api.js  app.js  audio-manager.js  ui.js
deploy/web/services/: IceDelegate.js  subscriber.js
deploy/web/styles/: main.css  message-style.css
proxy/: README.md  package-lock.json  package.json  server.js
server/: build.gradle  server.js
server/src/main/java/chat/audio/: AudioCapture.java  AudioPlayback.java
server/src/main/java/chat/client/: ChatClient.java  VoiceClient.java
server/src/main/java/chat/config/: DatabaseConfig.java  ServerConfig.java
server/src/main/java/chat/controller/: ChatController.java
server/src/main/java/chat/handler/: ClientHandler.java  ClientRegistry.java
server/src/main/java/chat/model/: AudioPacket.java  Call.java  Group.java  Message.java  User.java  VoiceHistoryResponse.java  VoiceNoteData.java
server/src/main/java/chat/protocol/: LocalDateTimeAdapter.java  Protocol.java
server/src/main/java/chat/repository/: CallRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
server/src/main/java/chat/repository/impl/: InMemoryGroupRepository.java  InMemoryMessageRepository.java  InMemoryUserRepository.java  PostgresCallRepository.java  PostgresGroupRepository.java  PostgresMessageRepository.java  PostgresUserRepository.java
server/src/main/java/chat/server/: TcpChatServer.java  VoiceServer.java
server/src/main/java/chat/service/: CallService.java  GroupService.java  MessageService.java  UserService.java
server/src/main/java/chat/service/impl/: CallServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: database.properties  schema.sql
web-client/: Player.js  index.html  package.json
web-client/src/: index.js
(+5 files in other folders)
