plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'chat.server.TcpChatServer'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}


tasks.register("runServer", JavaExec) {
    group = "application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'chat.server.TcpChatServer'
}
